proc iml;
   	x={2,2,1,0,5};
   	y=rank(x);
   	print y;
   	z=x[rank(x)];
   	print z;
   	b=x;
   	x[rank(x)]=b;
   	print x;
   	print b;
run;

proc iml;
     title ;
     x='good!';
	 y='Wonderful!';
	 z=x||y;
	 print z;
run;

proc iml;
     x=1;
	 y=2;
	 A=j(1,3);
	 b=j(2,3);
	 print A;
	 print b;
	 *print(A@b);
	 *print(b@A);
	 c=2<>A;
	 print c;
run;
