

PROC IML;
	START LOGIST;
                                 * Set cutoff value.  If predicted;
                                 * probability exceeds cutoff value;
                                 * then observation is classified;
                                 * into group 0, otherwise it is;
                                 * classified into group 1;
  	CUT = 0.4;
                                 *Identify the input data set;
  	USE SET2;
                                 * Put the data into the matrix Y ;
                                 * It is assumed that the group/response;
                                 * is coded as a binary 0-1 variable in the;
                                 * first column.  The;
                                 * remaining columns contain the data ;
                                 * for the explanatory variables ;
                                 * A column of ones is added by this program ;
                                 * to provide an intercept term;
                                 * The logistic regression model is for the;
                                 * log-odds of membership in the group ;
                                 * coded 0 versus the group coded 1;
  	READ ALL INTO Y;
                                 * Compute the total number of observations;
  	N=NROW(Y);
  	NN=N;
  	K=NCOL(Y);
                                 * Put the columns that indicate the;
                                 * group/response into the matrix S;
  	S=J(N,1)-Y[ ,1];
                                 * Put the model matrix into A;
  	A=Y[ ,2:K];
  	A=J(N,1)||A;
  	AA=A;
                                   * Classification decisions are;
                                   * stored in yhat;
  	SS=S;
  	YHAT=S;
                                  * B contains initial parameter estimates;
 	USE SETP;
 	READ ALL INTO B;
  	BT=B;
  	PRINT,,," MODEL MATRIX IS" A ;
  	PRINT,,,"INITIAL PARAMTER VALUES" BT;
  	MAXIT=50;
  	HALVING=16;
  	CONVERGE=.000001;
                                   * Start iterations for jackknife;
                                   * estimation of misclassification;
  	N=NN-1;
  	B=BT`;
  	C=I(NN);
  	C=C[2:NN, ];
  	A=C*AA;
  	S=C*SS;
  	RUN NEWTON;
  	XA=AA[1, ];
  	XAB=(XA*B)><J(N,1,50);
  	XAB=XAB<>J(N,1,-50);
  	P = EXP(XAB);
  	P = P/(1+P);
  	IF(P > CUT) THEN 
		YHAT[1,1]=0; 
	ELSE 
		YHAT[1,1]=1;
  	NM=NN-1;
  	DO IJ = 2 TO NM;
    	IJM1=IJ-1;
    	IJP1=IJ+1;
    	CC=I(NN);
    	C=CC[1:IJM1, ]//CC[IJP1:NN, ];
    	A=C*AA;
    	S=C*SS;
    	B=BT`;
    	RUN NEWTON;
    	XA=AA[IJ, ];
    	XAB=(XA*B)><J(N,1,50);
    	XAB=XAB<>J(N,1,-50);
    	P = EXP(XAB);
    	P = P/(1+P);
    	IF(P > CUT) THEN 
			YHAT[IJ,1]=1; 
		ELSE 
			YHAT[IJ,1]=0;
  	END;
  	N=NN-1;
  	B=BT`;
  	C=I(NN);
  	C=C[1:N, ];
  	A=C*AA;
  	S=C*SS;
  	RUN NEWTON;
  	XA=AA[NN, ];
    XAB=(XA*B)><J(N,1,50);
    XAB=XAB<>J(N,1,-50);
  	P = EXP(XAB);
  	P = P/(1+P);
  	IF(P > CUT) THEN 
		YHAT[NN,1]=0; 
	ELSE 
		YHAT[NN,1]=1;
                                   * Output results to SET2;
  	Y = YHAT||SS||AA;
  	CREATE SET3 FROM Y;
  	APPEND FROM Y;
  	CLOSE SET3;
 	FINISH;

* -------------- Modified Newton-Raphson algortihm --------------------------;
*                                                                            ;
* User must supply initial values for parameters in B, and the FUN and       ;
* DERIV functions.  FUN evaluates the function to be maximized at the        ;
* current value of  B.  DERIV evaluates first and second partial             ;
* derivatives.  First partial derivatives are put int Q.  The       ;
* The negative of the matrix of second partial derivatives is put   ;
* into H                                                            ;
*----------------------------------------------------------------------------;
	START NEWTON;
  	CHECK=1;
  	DO ITER = 1 TO MAXIT WHILE(INT(CHECK/CONVERGE));
  		RUN FUN;
     	FOLD=F;
     	BOLD=B;
        B2=BOLD;
     	RUN DERIV;
     	HI=INV(H);
     	B=BOLD+HI*Q;
     	RUN FUN;
     	DO HITER = 1 TO HALVING WHILE(FOLD-F >= 0);
        	B=B2+2.*((.5)##HITER)*HI*Q;
        	RUN FUN;
        	B2=B;
     	END;
   		CHECK=((BOLD-B)`*(BOLD-B))/(B`*B);
   	END;
	FINISH;
*---------------USER SUPPLIED FUNCTION EVALUATION----------------------------
;
	START FUN;
  		RUN PROB;
  		F=S`*LOG(PP) +  (J(N,1)-S)`*LOG(J(N,1)-PP);
	FINISH;
*-------------COMPUTATION OF PREDICTED PROBABILITIES------------------------;
*                                                                           ;
	START PROB;
  	AB = A*B;
  	ABT= AB><J(N,1,20);
  	ABT= ABT<>J(N,1,-20);
  	PP = EXP(ABT)/(J(N,1)+EXP(ABT));
	FINISH;
*-------------USER SUPPLIED DERIVATIVE EVALUATION ---------------------------;
*                                                                            ;
* First partial derivatives are returned in Q and the negative of the        ;
* second partial derivatives are returned in the matrix  H.                  ;
*----------------------------------------------------------------------------;
	START DERIV;
  		RUN PROB;
  		Q = A`*(S-PP);
  		M = DIAG(PP)-PP*PP`;
  		H = A`*DIAG(M)*A;
	FINISH;

	RUN LOGIST;
quit;

